# maventask

./: README.md  pom.xml
src/main/java/files/reader/: FileValidator.java  Main.java  TextReader2.java  Validator.java
src/main/resources/: some.json
src/test/java/files/reader/: IsStringWithoutSpaces.java  TextReader2Test.java  ValidatorTest.java
